#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

li {
  list-style: none;  
}

.Cards {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 2rem;
  padding-left: 50px;
  padding-bottom: 25px;
}

.search {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 0.4rem 1rem;
  padding-left: 50px;
  top: 0;
  transition: 0.3s ease-in-out;
  border-radius: 2rem;
  gap: 0.5rem;
}

.track-list {
  display: flex;
  align-items: center;
  height: 7vh;
}

.song {
  display: grid;
  align-items: center;
  gap: 1rem;
  margin: 0 2rem;
  padding: 0.5rem 1rem;
  grid-template-columns: 0.3fr 11fr 15fr 1fr;
}

.header-row {
  display: grid;
  grid-template-columns: 0.01fr 2fr 0.07fr;
  margin: 1rem 0 0;
  position: sticky;
  top: 1vh;
  padding: 1rem 3rem;
  transition: 0.3s ease-in-out;
}

.artists {
  display: flex;
  align-items: center;
  font-size: 90%;
}

.name {
  display: flex;
}
 
.album {
  display: flex;
}

.Header {
  padding-left: 40px;
  display: flex;
}

input {
  width: 325px;
}